server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.swagger-ui.path=/product.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sabii375375@gmail.com
spring.mail.password=yegcxlwvgazbhwzk
#spring.mail.username=beeplaw21@gmail.com
#spring.mail.password=uzlmnwhlwxowxjfx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true